<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <meta charset="utf-8">
        <title>Resources</title>
        <link rel="stylesheet" href="styles.css">
        <!-- script -->
        <script src="topButton.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Welcome to Sandra's Semester</h1>
        </header>
        <nav>
            <a href="index.html" id="homeA">Home</a>
            <a href="highlights.html" id="highlightsA">Highlights</a>
            <a href="MMCC2140.html" class="unitsA">Cybercultures</a>
            <a href="COMP2150.html" class="unitsA">Game Design</a>
            <a href="COMP2110.html" class="unitsA">Web Technology</a>
            <a href="resources.html" id="resourcesA">Resources</a>
            <div class="clearfix"></div>
        </nav>
       <section class="content resourcesC">
            <div>
                <h2>Resources</h2>
            </div>
            <div>
                <h3>Theme</h3>
                <p>The theme for this website is inspired by Sublime Text colour scheme <b>"Monokai"</b>.</p>
                <ul>
                    <li><b>Sublime Text: </b><a href="https://www.sublimetext.com/">https://www.sublimetext.com/</a></li>
                </ul>
            </div>
            <div>
                <h3>Background images</h3>
                <p>Gotten from a free wallpaper website named Wallpaper flare. </p>
                <ul>
                <li><b>Name:</b> untitled, dark, pattern, texture, full frame, backgrounds, indoors 1920x1080px (1080P) 
                <a href="https://www.wallpaperflare.com/untitled-dark-pattern-texture-full-frame-backgrounds-indoors-wallpaper-pnsfw/download/1920x1080" target="_blank">https://www.wallpaperflare.com/untitled-dark-pattern-texture-full-frame-backgrounds-indoors-wallpaper-pnsfw/download/1920x1080</a></li>
                </ul>
            </div>
            <div>
                <h3>Website Font</h3>
                <ul>
                    <li><b>Name:</b> Roboto Mono Regular 400 <br>
                    This font is imported from google fonts. <a href="https://fonts.google.com/specimen/Roboto+Mono?query=mono" target="_blank">https://fonts.google.com/specimen/Roboto+Mono?query=mono</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Bullet Point</h3>
                <p>The unorder list’s bullet point image is a picture I drawn on <a href="https://pixlr.com/" target="_blank">pixelr</a>. This yellow arrow bullet point is inspired by <a href="https://replit.com/" target="_blank">Replit’s</a> email template/format and their logo where they also use a similar bullet point design. </p>
            </div>
            <div>
                <h3>Image editor</h3>
                <p>I used Pixlr to resize and edit all my images I used on this website.</p>
                <ul>
                    <li><b>Pixlr: </b><a href="https://pixlr.com/" target="_blank">https://pixlr.com/</a></li>
                </ul>
            </div>
            <div>
                <h3>Top Button</h3>
                <p>Scroll back to the top button code gotten from W3school. </p>
                <ul>
                    <li><b>Title: </b>"How To Creaate a Scroll To Top Button" <a href="https://www.w3schools.com/howto/howto_js_scroll_to_top.asp">https://www.w3schools.com/howto/howto_js_scroll_to_top.asp</a></li>
                </ul>
            </div>
            <div>
                <h3>Home Page link under reply section</h3>
                <ul>
                    <li><b>Macquarie University: </b><a href="https://www.mq.edu.au" target="_blank">https://www.mq.edu.au</a></li>
                   <li> <b>iLearn: </b><a href="https://ilearn.mq.edu.au/login" target="_blank">https://ilearn.mq.edu.au/login</a></li>
                </ul>
            </div>
            <div>
                <h3>Highlights Page Song Links</h3>
                <p>
                    Here are the links to the <a href="https://www.youtube.com" target="_blank">YouTube</a> videos I imbedded on the highlights page under "<i>La La La...</i>"
                </p>
                <ul>
                   <li> <b>Title: </b>“a playlist of songs that make studying suck less” <a href="https://www.youtube.com/watch?v=EIGsQQjyOB4" target="_blank"> https://www.youtube.com/watch?v=EIGsQQjyOB4</a></li>
                  <li><b>Title: </b>“AESTHETIC SONGS – TikTok Vers^^”<a href="https://www.youtube.com/watch?v=zp8cAWWcAOU" target="_blank">  https://www.youtube.com/watch?v=zp8cAWWcAOU </a></li>
                </ul>
                <p>Here are the links to the embeded video on the highlights page.</p>
                <ul>
                   <li> <b>Title: </b>BENEE - "Supalonely" - Live Jack Session
                    <a href="https://www.youtube.com/watch?v=jnZAQlMZp-M">https://www.youtube-nocookie.com/embed/jnZAQlMZp-M</a></li>
                   <li> <b>Title: </b>Claire Rosinkranz - Backyard Boy [Live from Liam Payne’s The LP Show Final Act]
                    <a href="https://youtu.be/9GfetmjAJCs">https://youtu.be/9GfetmjAJCs</a></li>
                </ul>
                <h3>Tabs in Highlights Page</h3>
                <ul>
                   <li> The <b>Tabs</b> code on the highlights page was taken from the W3school website 
                    <a href="https://www.w3schools.com/howto/howto_js_tabs.asp" target="_blank">https://www.w3schools.com/howto/howto_js_tabs.asp </a></li>
                </ul>
                <h3>Slide Shows Code</h3>
                <p>
                    <b>Slide show</b> in <b>April and June</b> tabs on the highlights page JavaScript, html and CSS is taken from W3school.
                </p>
                <ul>
                    <li><b>Automatic slide show</b> <a href="https://www.w3schools.com/w3css/w3css_slideshow.asp" target="_blank">https://www.w3schools.com/w3css/w3css_slideshow.asp</a></li>
                    <li><b>Multiple slide show</b> <a href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_slideshow_two" target="_blank">https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_slideshow_two </a></li>
                    <li>CSS for <b>fading animation</b> is from w3school stylesheet <a href="https://www.w3schools.com/w3css/4/w3.css" target="_blank">https://www.w3schools.com/w3css/4/w3.css</a></li>
                </ul>
                <h3>Pysanka</h3>
                <ul>
                    <li>April Tab in highlights. The <b>Pysanka</b> explanation is taken from here: <a href="https://en.wikipedia.org/wiki/Pysanka" target="_blank">https://en.wikipedia.org/wiki/Pysanka</a></li>
                </ul>
            </div>
            <div>
                <h3>Cybercultures</h3>
                <p>
                    Links under the "<i>what have I done?</i>" are:</p>
                <ul>
                    <li><b>Name:</b> MMCC2140 unit guide <a href="https://unitguides.mq.edu.au/unit_offerings/136421/unit_guide" target="_blank">https://unitguides.mq.edu.au/unit_offerings/136421/unit_guide</a></li>
                </ul>
                
                <div id="ref">
                    <h3>References in the Major Essay</h3>
                    <p>
                        All the reference links in the 2 paragraphs of the major essay.
                    </p>
                    <ul>
                    <li id="fiesler">Fiesler, C and Bruckman, A. S. (2019). <i>Creativity, Copyright, and Close-Knit Communities: A Case Study of Social Norm Formation and Enforcement.</i> Proc. ACM Hum.-Comput. Interact. 3, GROUP, Article 241 (December 2019), pp. 1-24 DOI: <a href="https://doi.org/10.1145/3361122" target="_blank">https://doi.org/10.1145/3361122</a></li>
                    <li id="fathallah">Fathallah, J. (2020). <i>Digital fanfic in negotiation: LiveJournal, Archive of Our Own, and the affordances of read–write platforms.</i> Convergence (London, England), 26(4), pp. 857–873.<a href="https://doi.org/10.1177/1354856518806674" target="_blank"> https://doi.org/10.1177/1354856518806674</a></li>
                    <li id="keen">Keen, A. (2008). <i>The Cult of the Amateur</i> pp. 59-87</li>
                    <li id="lessig">Lessig, L. (2008). <i>Remix</i>, pp. 23-33</li>
                    <li id="lothian">Lothian, A. (2011). <i>An archive of one’s own: Subcultural creativity and the politics of conservation. Transformative Works & Cultures</i>, Vol. 6, pp.3.</li>
                    <li id="mason">Mason, M. (2008). <i>The Pirate’s Dilemma</i>, pp. 33-67</li>
                    <li id="radulovic">Radulovic, P. (2018) <i>Tumblr will purge most NSFW content under new guidelines</i> <a href="https://www.polygon.com/2018/12/3/18124039/tumblr-ban-guidelines-nsfw-content" target="_blank">https://www.polygon.com/2018/12/3/18124039/tumblr-ban-guidelines-nsfw-content</a></li>
                    <li id="schwedel">Schwedel, H. (2018). <i>Why Did Fans Flee LiveJournal, and Where Will They Go After Tumblr? A fascinating survey details the migration patterns of pop-culture obsessives.</i> <a href="https://slate.com/technology/2018/03/why-did-fans-leave-livejournal-and-where-will-they-go-after-tumblr.html" target="_blank">https://slate.com/technology/2018/03/why-did-fans-leave-livejournal-and-where-will-they-go-after-tumblr.html</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>Game Design</h3>
                <p>All content and images are my own. I designed the levels myself for the level design assignments in this unit.</p>
            </div>
            <div>
                <h3>Web Technology: the gallery code</h3>
                <ul>
                    <li>The <b>gallery</b> on the web technology page is from MMCC2140 workshop manual chp. 9 <a href="https://media.mq.edu.au/mmcc2140/resources/manual/ch9.html"> https://media.mq.edu.au/mmcc2140/resources/manual/ch9.html</a></li>
                </ul>
            </div>

            <!-- Top button code from W3school https://www.w3schools.com/howto/howto_js_scroll_to_top.asp -->
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
        </section>
        <footer>
             <p>&#x00A9; Copyright Sandra Trinh</p>
        </footer>
    </body>
</html>